@media screen and (max-width: 390px) {
  body {
    display: flex;
    flex-direction: row;
  }
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: black;
}

.header-container {
  height: 90vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), black),
    url("https://images.unsplash.com/photo-1716321952068-d27a33aa4014?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMTZ8fHxlbnwwfHx8fHw%3D");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.logbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
}

.first-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30px;
}

.box {
  padding-top: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  caret-color: #fff;
}

::placeholder {
  color: gainsboro;
}

.fa-magnifying-glass {
  color: aliceblue;
  padding-top: 14px;
  border-left: 1px solid;
  height: 25px;
  padding-left: 10px;
}

.nav-icons {
  color: grey;
  padding-top: 13px;
  display: flex;
  gap: 20px;
}

.span {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.span div {
  display: flex;
  gap: 4px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #0078f6;
}

.navbar img {
  height: 20px;
  margin-left: 10px;
  margin-top: 13px;
}

.random .heading {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.navbar .random {
  display: flex;
  gap: 80px;
}

.fa-bars {
  color: #fff;
}

.fa-facebook:hover {
  color: #0078f6;
}

.fa-instagram:hover {
  color: lightcoral;
}

.fa-twitter:hover {
  color: #0078f6;
}

.fa-linkedin:hover {
  color: #0078f6;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.random p {
  color: gray;
  font-size: 13px;
}

.random h6 {
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.span {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 18px;
  color: aliceblue;
}

.hero {
  padding-top: 70px;
  gap: 70px;
  display: flex;
  justify-content: center;
}

.hero img {
  height: 380px;
  width: 380px;
  border-radius: 20px;
}

.article-container {
  padding-top: 30px;
  /* height: 320px; */
}

.article p {
  color: #0078f6;
  font-family: Helvetica, sans-serif;
  padding-bottom: 50px;
}

.article h2 {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 1px;
  margin-bottom: 5px;
}

.article h1 {
  font-size: 40px;
  font-family: sans-serif;
  color: ghostwhite;
}

.profile {
  margin-top: 50px;
  margin-bottom: 60px;
  display: flex;
  gap: 10px;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.text h6 {
  color: grey;
  font-size: 14px;
}

.text p {
  color: #fff;
  margin-top: 7px;
  font-size: 14px;
}

.profile text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dot {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: white;
}

.board-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.board {
  position: absolute;
  top: -30%;
}

.board-container h5 {
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  margin-top: 50px;
  padding-left: 120px;
  padding-bottom: 40px;
}

.board-container p {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  padding-right: 20px;
  font-weight: 500;
}

.box-container {
  display: flex;
  gap: 30px;
}

.boards button {
  background-color: #0078f6;
  height: 28px;
  width: 80px;
  border-radius: 12px;
  border: none;
  color: #fff;
}

.box-3 button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
}

.box-4 button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
}

.box-5 button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
}

.box-container h6 {
  font-size: 25px;
  font-weight: 500;
}
.foot {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 10px;
  padding-top: 60%;
}

.box-1 {
  background-image: url("board-1.jpg");
  width: 280px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  color: #fff;
}

.box-2 {
  background-image: url("board-2.jpg");
  width: 280px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  color: #fff;
}

.box-3 {
  background-image: url("board-3.png");
  width: 280px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  color: #fff;
}
.box-4 {
  background-image: url("board-4.png");
  background-color: transparent;
  width: 280px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  color: #fff;
}

.box-5 {
  background-image: url("board.png");
  width: 280px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  color: #fff;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title button {
  width: 60px;
  height: 30px;
  border-style: none;
  border-radius: 20px;
  background-color: gray;
  color: gainsboro;
  margin-right: 120px;
}

.fa-chevron-left:hover {
  color: aqua;
}

.fa-chevron-right:hover {
  color: aqua;
}

.interesting-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 80px;
  padding-left: 170px;
  padding-right: 170px;
  background-color: gainsboro;
  padding-bottom: 80px;
  padding-top: 20rem;
}

.part-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile-1 {
  display: flex;
  gap: 5px;
}

.part-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-right: 60px;
}

.part-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.p {
  display: flex;
  justify-content: flex-end;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.name p {
  color: gray;
  font-size: 14px;
}

.profile-1 img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.interesting-section .content {
  height: 200px;
  width: 740px;
  border: none;
  border-radius: 15px 50px;
  background-color: #fff;
}

.content img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content {
  display: flex;
  justify-content: space-around;
}

.content .text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content .text p {
  color: blue;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
}

.content h4 {
  font-size: 20px;
  font-weight: 600;
}

.grid-container {
  background-color: gainsboro;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
}

.grid-contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px 50px 150px;
  gap: 20px;
  width: 1400px;
  margin: auto;
}

.grid-contacts .item {
  border: 2px solid #0078f6;
  border-radius: 15px;
}

.item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url("./image-19.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 400px; */
  /* width: 600px; */
}
.item-2 {
  /* grid-column: 1 /2; */
  background-image: url("./image-9.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 260px; */
  /* height: 250px; */
}

.item-3 {
  /* grid-column: 2 /3; */
  background-image: url("./image-12.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 260px; */
  /* height: 250px; */
}
.item-4 {
  /* grid-column: 3/4; */
  background-image: url("./image-11.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 2 / span 2;
  /* width: 260px; */
  /* height: 250px; */
}
.item-5 {
  /* grid-column: 4 /5; */
  background-image: url("./image-17.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 2 / span 2;
  /* width: 260px; */
  /* height: 250px; */
}

.item-6 {
  /* grid-row: 2 span;
  grid-column: 1 span; */
  background-image: url("./image-18.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 350px; */
  /* height: 360px; */
}
.item-7 {
  /* grid-column: 4 /5;
  grid-row: 2 / 4; */
  background-image: url("./image-20.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* width: 350px; */
  /* height: 360px; */
}

.grid-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  height: 80px;
}

/* .grid-contacts img {
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100px;
} */

.footer-container {
  display: flex;
  height: 800px;
  justify-content: space-evenly;
  padding-top: 80px;
  background-color: black;
  color: #fff;
  flex-wrap: wrap;
}

.footer-container img {
  height: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 90px;
  width: 350px;
  border-radius: 12px;
  margin-bottom: 30px;
  background-image: linear-gradient(
    to right,
    #283048 0%,
    #859398 51%,
    #283048 100%
  );
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.contact-btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 90px;
  width: 350px;
  border-radius: 12px;
  background-image: linear-gradient(
    to right,
    #283048 0%,
    #859398 51%,
    #283048 100%
  );
}

.contact-btn1 div {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.contact-btn2 div {
  display: flex;
  flex-direction: column;
}

.contact-btn1 p {
  color: gray;
}

.contact-btn2 p {
  color: gray;
}

.contact-btn1 h6 {
  font-size: 14px;
}

.contact-btn2 h6 {
  font-size: 14px;
}

.fa-circle-chevron-right {
  font-size: 30px;
}
.fa-circle-chevron-right:hover {
  color: #0078f6;
}

.app img {
  height: 56px;
  padding: 4px;
}

.footer-b {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-b p {
  color: gray;
  font-size: 12px;
}

.ul-container {
  display: flex;
  gap: 20px;
  margin-left: -25px;
}

.ul-container h6 {
  color: #0078f6;
  font-size: 18px;
  padding-bottom: 20px;
}

.ul-container ul-1 {
  list-style: none;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ul-container li:hover {
  color: #fff;
}

.ul-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ul-container li {
  color: gray;
  font-size: 14px;
}

.footer-b div {
  display: flex;
  align-items: center;
}

.footer-b .dot {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: white;
}
.icon-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 170px;
  font-size: 40px;
  color: gray;
}

.ul-container a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.fa-facebook:hover {
  color: #0078f6;
}

.fa-youtube:hover {
  color: red;
}

.fa-soundcloud:hover {
  color: orangered;
}
